# community_ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/community/controller/: BackController.java  ChangeController.java  CheckCode.java  CommunityController.java  MainController.java  NewsController.java  ShowController.java  StudentController.java
src/main/java/com/community/dao/: ActivityDao.java  CommunityDao.java  ManagerDao.java  MessageDao.java  NewsDao.java  StagingTableDao.java  StudentDao.java
src/main/java/com/community/domain/: Activity.java  Community.java  Manager.java  Message.java  News.java  StagingTable.java  Student.java
src/main/java/com/community/service/: ActivityService.java  ChangeService.java  CommunityService.java  MainService.java  ManagerService.java  MessageService.java  NewsService.java  StagingTableService.java  StudentService.java
src/main/java/com/community/service/impl/: ActivityServiceImpl.java  ChangeServiceImpl.java  CommunityServiceImpl.java  MainServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  StagingTableServiceImpl.java  StudentServiceImpl.java
src/main/java/com/community/test/: TestMybatis.java  TestSpring.java
src/main/java/com/community/utils/: CheckCodeUtils.java  DateUtils.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
src/main/webapp/css/: back_basics.css  back_community.css  back_index.css  back_login.css  back_user.css  base.css  basics.css  group_active.css  group_list.css  message_list.css  new_list.css  personal_center.css
src/main/webapp/js/: base.js  basics.js  group_active.js  group_list.js  message_list.js  new_list.js  personal_center.js
src/main/webapp/pages/: backlogin.jsp  main.jsp  userlogin.jsp  userregister.jsp
src/main/webapp/pages/backs/: backhead.jsp  backindex.jsp  management_activity.jsp  management_community.jsp  management_message.jsp  management_news.jsp  management_user.jsp  new_active.jsp  new_community.jsp  new_news.jsp  show_activity.jsp  show_community.jsp  show_news.jsp  show_student.jsp
src/main/webapp/pages/pages/: base.jsp  group_active.jsp  group_list.jsp  introduction.html  message_list.jsp  news_list.jsp  personal_center.jsp  personal_center1.jsp
src/main/webapp/pages/show/: activityPage.jsp  changepwd.jsp  communityPage.jsp  newsPage.jsp
